{
  "name": "new",
  "version": "1.0.0",
  "main": "app2.js",
  "bin": {
    "new": "bin/www.js"
  },
  "scripts": {
    "start": "node ./bin/www.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
